---
- name: Run "routes"
  hosts: sn-dw01
  become: True
  become_method: su
  become_user: root

  vars:
    ansible_become_pass: '{{passwd_root}}'
    src_network:  '../../files/{{inventory_hostname}}/etc/network'
    src_routes: '../../files/{{inventory_hostname}}/etc/routes'
    dst_dir: '/etc/'

  tasks:
    - name: Copy dir "network"
      copy:
        src:  '{{src_network}}'
        dest: '{{dst_dir}}'
        owner: root
        group: root
        mode:  u=rwx,g=,o=
    - name: Copy dir "routes"
      copy:
        src:  '{{src_routes}}'
        dest: '{{dst_dir}}'
        owner: root
        group: root
        mode: u=rwx,g=,o=
    - name: Run script routes.sh
      shell: /etc/routes/routes.sh
      register: routes_out
    - debug:
        msg: ' ROUTES OUT: {{routes_out.stdout}}'
