---
- name: Run "routes"
  hosts: sn-dc01
  become: True
  become_method: su
  become_user: root

  vars:
    ansible_become_pass: '{{passwd_root}}'
    src_routes: '../../files/{{inventory_hostname}}/etc/routes'
    dst_dir: '/etc/'
    iface: 'eth1'
    search_str: 'iface {{iface}} inet static'
    append_str: 'post-up /etc/routes/routes.sh'

  tasks:
    - name: Copy dir "routes"
      copy:
        src:  '{{src_routes}}'
        dest: '{{dst_dir}}'
        owner: root
        group: root
        mode: u=rwx,g=,o=

    - name: Edit "interfaces"
      shell: |
             if [[ '_'`sed -n '/post-up/p' $IFACES_FILE` == '_' ]]; then
                 echo "EDITED";
                 sed -ri "/{{search_str}}/ a{{append_str}}" $IFACES_FILE;
             else
                 echo "NOT EDITED"
             fi
      args:
         executable: /bin/bash
      environment:
        IFACES_FILE: '/etc/network/interfaces'
      register: edit_iface
    - debug:
        msg: ' IFACE: {{edit_iface.stdout}}'

    - name: Run script routes.sh
      shell: /etc/routes/routes.sh
      register: routes_out
    - debug:
        msg: ' ROUTES OUT: {{routes_out.stdout}}'

